html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.el-table {
    width: 100%;

    .cell {
        text-align: center;
    }
}

.area {
    .area-header {
        align-items: center;
        background: #fff;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;

        .area-title {
            font-size: 24px;
            border-left: 5px solid teal;
            padding-left: 13px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .area-search {
            display: flex;

            .el-input {
                width: 300px;
            }

            .el-button {
                margin-left: 20px;
            }
        }
    }

    .area-body {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
    }
}